{% extends "base" %}
{% block content %}

<body>
        <ul>
            <li>
                <label for="last_name">Nom:</label>
                <input type="text" id="last_name" value="{{person.last_name}}">
            </li>
            <li>
                <label for="first_name">Prénom:</label>
                <input type="text" id="first_name" value="{{person.first_name}}">
            </li>

                <li>
                    <label for="id">ID:</label>
                    <input disabled type="text" name="id" id="id" value="{{person.id}}">
                </li>
                 <li class="button">
                     <form id = "form_del" class="inline" action="/persons/{{person.id}}" method="post">
                         <input type="hidden" name="_method" value="delete" />
                         <button class="primary small" type="submit">Effacer</button>
                     </form>
                </li>

        </ul>
</body>

<div class="w3-container" id="tbl-one-person">
    <table class="w3-table w3-striped w3-border w3-hoverable" id="tbl_persons">
        <tr>
            <th>ID :</th>
            <th scope="col">Nom :</th>
            <th>Prénom :</th>
        </tr>
        <tr>
            <td class="row_id w3-text-red w3-xlarge" id = "idi">{{person.id}}</td>
            <td class="row_nom w3-text-red w3-xlarge">{{person.last_name}}</td>
            <td class="row_prenom w3-text-red w3-xlarge">{{person.first_name}}</td>
        </tr>
    </table>
    <button  class="w3-button w3-margin-top w3-red w3-round-xxlarge w3-padding" onclick="ClickModify()">Modifier</button>
    <button  class="w3-button w3-margin-top w3-red w3-round-xxlarge w3-padding" onclick="ClickDelete()">Effacer</button>
</div>
</body>
<script>
    function ClickModify() {
        var id = document.getElementById("idi").innerHTML;
        var str = id.toString();
        alert(str);
        id.submit();
    }
    function ClickDelete() {
        document.getElementById("idi").submit();
        var id =document.getElementById("idi").innerHTML;
        alert(id);
        id.submit();
    }
</script>

{% endblock %}